# FinancialGoalCalculator

./: .gitignore  FinancialGoalCalculator.sln  README.md
FinancialGoalCalculator/: App.xaml  App.xaml.cs  FinancialGoalCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FinancialGoalCalculator/Interfaces/: IFinancialGoalService.cs  ISessionService.cs  IUserService.cs
FinancialGoalCalculator/Migrations/: 20251217050857_InitialCreate.Designer.cs  20251217050857_InitialCreate.cs  DataBaseContextModelSnapshot.cs
FinancialGoalCalculator/Models/: ContributionFrequency.cs  DataBaseContext.cs  FinancialGoal.cs  GoalCategory.cs  GoalContribution.cs  GoalPlan.cs  GoalStatus.cs  Priority.cs  User.cs
FinancialGoalCalculator/Pages/: Autho.xaml  Autho.xaml.cs  CreateGoal.xaml  CreateGoal.xaml.cs  GoalDetails.xaml  GoalDetails.xaml.cs  MyGoals.xaml  MyGoals.xaml.cs  Registr.xaml  Registr.xaml.cs
FinancialGoalCalculator/Services/: FinancialGoalService.cs  SessionAdapter.cs  SessionManager.cs  UserService.cs
FinancialGoalCalculator/Views/: AuthAndRegistrView.xaml  AuthAndRegistrView.xaml.cs  MainView.xaml  MainView.xaml.cs
